# SALi---RSS-News-Reader

./: .gitignore  README.md  build.gradle  settings.gradle
SALi/: build.gradle
SALi/src/main/: AndroidManifest.xml
SALi/src/main/res/drawable/: menu_item_black.xml  menu_item_blue.xml  menu_item_green.xml  menu_item_orange.xml  menu_item_pink.xml  menu_item_red.xml  menu_item_violet.xml
SALi/src/main/res/layout/: activity_about.xml  activity_edit_feeds.xml  activity_entry.xml  activity_feed_edit.xml  activity_general_prefs.xml  activity_home.xml  dialog_color_transparency_picker.xml  fragment_edit_feed_list.xml  fragment_entry.xml  fragment_entry_list.xml  item_drawer_list.xml  item_entry_list.xml  item_feed_list.xml  item_rule_list.xml  ticker_widget.xml  view_drawer_content.xml  view_home.xml  view_left_drawer.xml  widget.xml  widget_item.xml
SALi/src/main/res/menu/: entry_list.xml  feed_list.xml
SALi/src/main/res/values-ca/: strings.xml
SALi/src/main/res/values-cs/: strings.xml
SALi/src/main/res/values-de/: strings.xml
SALi/src/main/res/values-es/: strings.xml
SALi/src/main/res/values-eu/: strings.xml
SALi/src/main/res/values-fi/: strings.xml
SALi/src/main/res/values-fr/: strings.xml
SALi/src/main/res/values-it/: strings.xml
SALi/src/main/res/values-ko/: strings.xml
SALi/src/main/res/values-pt/: strings.xml
SALi/src/main/res/values-ru/: strings.xml
SALi/src/main/res/values-sk/: strings.xml
SALi/src/main/res/values-sr/: strings.xml
SALi/src/main/res/values-sv/: strings.xml
SALi/src/main/res/values-zh/: strings.xml
(+63 files in other folders)
